# Ttwwi_FE

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flatwater/ttwwi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flatwater/ttwwi/: EditNicknameDialog.kt  EditTripFragment.kt  GlobalApplication.kt  HomeFragment.kt  MainActivity.kt  MyAccountFragment.kt  MyPageActivity.kt  NotificationFragment.kt  ProfileEditBottomSheet.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/flatwater/ttwwi/adapter/: PostRVAdapter.kt  SelectedPhotoGalleryAdapter.kt
app/src/main/java/com/flatwater/ttwwi/auth/: AppIntroduceFragment1.kt  AppIntroduceFragment2.kt  AppIntroduceFragment3.kt  IntroActivity.kt  LoginActivity.kt  (+6 more)
app/src/main/res/drawable/: auth_button_pattern.xml  edit_nickname_dialog.xml  edit_nickname_dialog_btn.xml  edittrippage_gofeed_btn.xml  edittrippage_input_pattern.xml  edittrippage_instagram_invite_btn.xml  edittrippage_kakao_invite_btn.xml  edittrippage_register_photo_btn.xml  makepostpage_inputbox_stroke.xml  menu_selector.xml  mypage_profile_edit_modal.xml  signup_start_btn.xml  splash_background.xml  splash_color.xml  tripfeedpage_comment_profile_photo.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_my_page.xml  activity_sign_up.xml  activity_sign_up_complete.xml  activity_trip_feed.xml  edit_nickname_dialog.xml  fragment_app_introduce1.xml  fragment_app_introduce2.xml  fragment_app_introduce3.xml  fragment_edit_trip.xml  fragment_home.xml  fragment_my_account.xml  fragment_notification.xml  fragment_search.xml  illustrations_list_item.xml  item_makepostpage_multi_photo.xml  profile_edit_modal.xml  rv_item_post.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flatwater/ttwwi/: ExampleUnitTest.kt
(+12 files in other folders)
