<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".auth.LoginActivity">

        <ImageView
            android:id="@+id/topLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo_small_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager_app_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

<!--        <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator-->
<!--            android:id="@+id/spring_dots_indicator"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:dampingRatio="0.5"-->
<!--            app:dotsCornerRadius="4dp"-->
<!--            app:dotsSize="8dp"-->
<!--            app:dotsSpacing="6dp"-->
<!--            app:dotsStrokeWidth="2dp"-->
<!--            app:dotsStrokeColor="@color/indicator_stroke_color"-->
<!--            app:dotsColor="@color/main_color"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/viewPager_app_introduction" />-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="180dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/social_login_kakao_btn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/auth_button_pattern"
                android:backgroundTint="@color/kakao_color"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="80dp"
                    android:background="@drawable/auth_button_pattern"
                    android:src="@drawable/social_login_logo_kakao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kakao_login"
                    android:textAppearance="@style/social_login_kakao_button" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/social_login_facebook_btn"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/auth_button_pattern"
                android:backgroundTint="@color/facebook_color"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="70dp"
                    android:background="@drawable/auth_button_pattern"
                    android:src="@drawable/social_login_logo_facebook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/facebook_login"
                    android:textAppearance="@style/social_login_facebook_button" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>